PORT=8000

BASW_API_URL= /api/v1

MONGODB_URL=mongodb+srv://Facebook:1NVq7fu2xhwXC4i7@cluster0.fz8eple.mongodb.net/facebook?retryWrites=true&w=majority&appName=Cluster0

BASE_URL=http://localhost:5173

CLOUDE_NAME= di4syg84f
CLOUDE_API_KEY= 431612258596693
CLOUDE_API_SECRET= yMuTBiQY8wAPeG-U8FGopaw-LyI


EMAIL=rabby16139@gmail.com

EMAILING_ID= 727977693900-2jl507cruq3qgd6s7pe33fljfpnjoldd.apps.googleusercontent.com

EMAILING_SECRET=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

EMAIL_TOKEN=1//04qT1gGWpz74ICgYIARAAGAQSNwF-L9IrOGQgn5RSNdxnIOamARZhs7d_PUI8oTZlvh8ncQv-m9l07ujtD4Sq1c-LkSdQWZBn-kY

EMAILING_ACCESS=ya29.a0AXooCgthgNjUEBNlybqw1dgLlgVwdOVVBZXuaDHCV1Q1iXbl3xJK9XwVZaMbzdNKa2j9p9YOGXA2YYZ9kA7-IxAOi8_sJ0rr47zSE4dY3XhRlta3xFD-kuW5Jk1Io3ac6VuijXSlc1lPBXVhiFLPov-x4hHCiLqU84r-aCgYKAZESARASFQHGX2MiSw1S-svRwesWZ5mAJ4Q0Yw0171


SECRET_TOKEN=Pt$Td2H,'MZ;

